spring.datasource.url=jdbc:oracle:thin:@localhost\:1521\:orcl 
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.jackson.date-format=dd-MM-yyyy
com.fasterxml.jackson.databind.util.ISO8601DateFormat=dd-MM-yyyy
allowed.origin=*
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


server.port=8081
